{
  "name": "~/morgan_herlocker",
  "links": [
    {
      "a": "about",
      "href": "/about"
    },
    {
      "a": "twitter",
      "href": "https://twitter.com/morganherlocker"
    },
    {
      "a": "github",
      "href": "https://github.com/morganherlocker"
    }
  ]
}
